PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/tester"



# 6nzzY9xp8rLLdttQ


# mdektiarhossainetul88


MONGO_URL=mongodb+srv://mdektiarhossainetul88:6nzzY9xp8rLLdttQ@cluster0.qrmfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000



